# NetCDFHDFS

./: .gitignore  README.md  importdata.sh  pom.xml
aligner/: pom.xml
aligner/src/main/java/se/kth/climate/fast/netcdf/: LocalImporter.java  NetCDFWriter.java
aligner/src/main/java/se/kth/climate/fast/netcdf/aligner/: BlockAligner.java  BlockFitter.java  MaxInfVarRecordMeasure.java  MinFilesMeasure.java  VariableAlignment.java
aligner/src/main/java/se/kth/climate/fast/netcdf/metadata/: MetaConverter.java  MetaSink.java
aligner/src/main/resources/: reference.conf
aligner/src/test/java/se/kth/climate/fast/netcdf/: WriterTest.java
aligner/src/test/java/se/kth/climate/fast/netcdf/aligner/: AlignerTest.java  ChocoTest.java
aligner/src/test/resources/: logback.xml
hadoop/: pom.xml
hadoop/src/main/java/se/kth/climate/fast/netcdf/hadoop/: NCWritable.java  NCWriteable.java  NetCDFFileFormat.java  NetCDFFileReader.java  NetCDFInputFormat.java
hadoop/src/test/java/se/kth/climate/fast/netcdf/hadoop/: CountSumWritable.java  InputFormatTest.java  TestMapper.java  TestReducer.java
importer/: pom.xml
importer/src/main/java/se/kth/climate/fast/netcdf/: Main.java
importer/src/main/java/se/kth/climate/fast/netcdf/hdfs/: HDFSImporter.java  HDFSSink.java
importer/src/main/resources/: reference.conf
shared/: pom.xml
shared/src/main/java/se/kth/climate/fast/: FASTConstants.java
shared/src/main/java/se/kth/climate/fast/netcdf/: DataDescriptor.java  DimensionRange.java  FileInfo.java  FileInfoEscaper.java  FileNameFormat.java  MetaInfo.java  TypedRange.java  VariableMapping.java
shared/src/main/java/se/kth/climate/fast/netcdf/testing/: FileGenerator.java  TestMapping.java
shared/src/test/java/se/kth/climate/fast/netcdf/: FileNameFormatTest.java
shared/src/test/java/se/kth/climate/fast/netcdf/testing/: FileGeneratorTest.java
src/main/java/se/kth/climate/fast/netcdf/: DataDescriptor.java  DimensionRange.java  LocalImporter.java  Main.java  MetaInfo.java  NetCDFConstants.java  NetCDFUtils.java  NetCDFWriter.java  WorkQueue.java
src/main/java/se/kth/climate/fast/netcdf/aligner/: AssignmentQualityMeasure.java  BlockAligner.java  BlockFitter.java  FittingException.java  MaxInfVarRecordMeasure.java  MeasureRegister.java  MinFilesMeasure.java  VariableAlignment.java  VariableAssignment.java  VariableFit.java
src/main/java/se/kth/climate/fast/netcdf/hdfs/: HDFSImporter.java
src/main/java/se/kth/climate/fast/netcdf/metadata/: GsonSink.java  MetaConverter.java  MetaSinkFactory.java
src/main/java/se/kth/climate/fast/netcdfparquet/: Accumulator.java  AvroSchemaGenerator.java  AvroSink.java  DataReader.java  DateOffsetter.java  DecoupledSink.java  FakeSink.java  GsonSink.java  HDFSImporter.java  LocalImporter.java  Main.java  MetaSink.java  MetaSinkFactory.java  NCRecordGenerator.java  Offsetter.java  ParquetSink.java  RecordSink.java  RecordSinkFactory.java  StdSink.java  UserConfig.java  Util.java
src/main/resources/: log4j.properties  reference.conf
src/test/java/se/kth/climate/fast/netcdf/: WriterTest.java
src/test/java/se/kth/climate/fast/netcdf/aligner/: AlignerTest.java
