<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>se.kth.climate.fast</groupId>
        <artifactId>netcdf-hdfs</artifactId>
        <version>0.6-SNAPSHOT</version>
    </parent>

    <groupId>se.kth.climate.fast</groupId>
    <artifactId>netcdf-hdfs-hadoop</artifactId>
    <version>0.6-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>NetCDF HDFS Hadoop</name>

    <dependencies>
        <dependency>
            <groupId>se.kth.climate.fast</groupId>
            <artifactId>netcdf-hdfs-shared</artifactId>
            <version>0.6-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>edu.ucar</groupId>
            <artifactId>cdm</artifactId>
            <version>4.6.4</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
              <groupId>io.hops</groupId>
              <artifactId>hadoop-mapreduce-client-core</artifactId>
              <version>${hops.version}</version>
              <scope>provided</scope>
        </dependency>
         <dependency>
              <groupId>io.hops</groupId>
              <artifactId>hadoop-mapreduce-client-common</artifactId>
              <version>${hops.version}</version>
              <scope>test</scope>
        </dependency>
        <dependency>
              <groupId>io.hops</groupId>
              <artifactId>hadoop-common</artifactId>
              <version>${hops.version}</version>
              <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.hops</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>${hops.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>